<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.*" />
		<PackageReference Include="MimeKit" Version="4.0.0" />
		<PackageReference Include="Quartz" Version="3.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RPU.Models\RPU.Models.csproj" />
	</ItemGroup>

</Project>
