# YearlyVacationPlan

./: .gitignore
YearlyVacationPlan/RPU.DataAccess/: RPU.DataAccess.csproj
YearlyVacationPlan/RPU.DataAccess/Data/: AppDbContext.cs
YearlyVacationPlan/RPU.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
YearlyVacationPlan/RPU.DataAccess/Migrations/: 20230118205221_Init.Designer.cs  20230118205221_Init.cs  20230119205258_Product.Designer.cs  20230119205258_Product.cs  20230124230459_AddIdentityToDb.Designer.cs  20230124230459_AddIdentityToDb.cs  20230126183416_extendIdentityUser.Designer.cs  20230126183416_extendIdentityUser.cs  20230126200848_addCompany.Designer.cs  20230126200848_addCompany.cs  20230130191128_addCompanyIdToUser.Designer.cs  20230130191128_addCompanyIdToUser.cs  20230130201151_addShoppingCartToDb.Designer.cs  20230130201151_addShoppingCartToDb.cs  20230131215504_addOrderHeaderAndDetailToDb.Designer.cs  20230131215504_addOrderHeaderAndDetailToDb.cs  20230209230055_addVacationPlanToDb.Designer.cs  20230209230055_addVacationPlanToDb.cs  20230214214229_addStatusAndDeputyForVacationPlanModel.Designer.cs  20230214214229_addStatusAndDeputyForVacationPlanModel.cs  20230216123212_addYearlyHolidayScheduleToDb.Designer.cs  20230216123212_addYearlyHolidayScheduleToDb.cs  20230217153059_removeStatusFieldFromVacationPlan.Designer.cs  20230217153059_removeStatusFieldFromVacationPlan.cs  20230223234126_addSharedVacationPlanToDb.Designer.cs  20230223234126_addSharedVacationPlanToDb.cs  20230227205117_modifySharedVacationPlan.Designer.cs  20230227205117_modifySharedVacationPlan.cs  20230227205435_modifySharedVacationPlan2.Designer.cs  20230227205435_modifySharedVacationPlan2.cs  20230228001438_addedVacationPlanIdToSharedVacationPlanModel.Designer.cs  20230228001438_addedVacationPlanIdToSharedVacationPlanModel.cs  20230309215938_DropVacationPlanIdFromTableSharedVacationPlans.Designer.cs  20230309215938_DropVacationPlanIdFromTableSharedVacationPlans.cs  20230309223325_DeputyApplicationUserIdDeleteBehaviorRestrict.Designer.cs  20230309223325_DeputyApplicationUserIdDeleteBehaviorRestrict.cs  20230309225927_SharedVacationPlanSenderReceiverApplicationUserDeleteBehaviorRestrict.Designer.cs  20230309225927_SharedVacationPlanSenderReceiverApplicationUserDeleteBehaviorRestrict.cs  20230312204346_CleanProject.Designer.cs  20230312204346_CleanProject.cs  (+3 more)
YearlyVacationPlan/RPU.DataAccess/Repository/: IdentityUserRepository.cs  Repository.cs  SharedVacationPlanRepository.cs  UnitOfWork.cs  VacationPlanRepository.cs  YearlyHolidayScheduleRepository.cs
YearlyVacationPlan/RPU.DataAccess/Repository/IRepository/: IIdentityUserRepository.cs  IRepository.cs  ISharedVacationPlanRepository.cs  IUnitOfWork.cs  IVacationPlanRepository.cs  IYearlyHolidayScheduleRepository.cs
YearlyVacationPlan/RPU.Utility/: EmailSender.cs  EnumExtensions.cs  GoogleCaptcha.cs  GoogleCaptchaResponse.cs  GoogleCaptchaService.cs  RPU.Utility.csproj  SD.cs  SmtpAccount.cs
YearlyVacationPlan/RPUWeb/: ISendEmailJob.cs  Program.cs  RPUWeb.csproj  Scheduler.cs  SendEmailJob.cs  appsettings.Development.json  appsettings.json
YearlyVacationPlan/RPUWeb/Areas/Admin/Controllers/: YearlyHolidayScheduleController.cs
YearlyVacationPlan/RPUWeb/Areas/Admin/Views/: _ViewImports.cshtml
YearlyVacationPlan/RPUWeb/Areas/Admin/Views/YearlyHolidaySchedule/: Index.cshtml  Upsert.cshtml
YearlyVacationPlan/RPUWeb/Areas/Customer/Controllers/: HomeController.cs  SharedVacationPlanController.cs  VacationPlanController.cs
YearlyVacationPlan/RPUWeb/Areas/Customer/Views/Home/: Help.cshtml  Index.cshtml  Privacy.cshtml
YearlyVacationPlan/RPUWeb/Areas/Customer/Views/SharedVacationPlan/: Index.cshtml
YearlyVacationPlan/RPUWeb/Areas/Customer/Views/VacationPlan/: Index.cshtml  Update.cshtml
YearlyVacationPlan/RPUWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YearlyVacationPlan/RPUWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
YearlyVacationPlan/RPUWeb/Properties/: launchSettings.json
YearlyVacationPlan/RPUWeb/Properties/ServiceDependencies/urlop - Web Deploy1/: profile.arm.json
YearlyVacationPlan/RPUWeb/ViewComponents/: SharedVacationPlanViewComponent.cs
YearlyVacationPlan/RPUWeb/Views/: _ViewImports.cshtml
YearlyVacationPlan/RPUWeb/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _GoogleReCaptchaScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
YearlyVacationPlan/RPUWeb/Views/Shared/Components/SharedVacationPlan/: Default.cshtml
YearlyVacationPlan/RPUWeb/wwwroot/css/: bootswatchThemeMorph.css  site.css
YearlyVacationPlan/RPUWeb/wwwroot/js/: embeddedWebviewAlert.js  sharedVacationPlan.js  site.js  vacationPlan.js  vacationPlanUpdate.js
(+30 files in other folders)
